NEXTAUTH_SECRET="9e2c2b92f54be8db2c3b15e3166c3fad"
NEXT_PUBLIC_SUPABASE_URL=https://dtexezafrqylthundmip.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0ZXhlemFmcnF5bHRodW5kbWlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAwODM2NjUsImV4cCI6MjAyNTY1OTY2NX0.Uezr25ohH0iylEjpBdKf8JCgGOOVUJu5gHQRTNYoQJQ
